# Coffee-pay

./: pom.xml
src/main/java/com/coffeepay/: CoffeePayApplication.java  ServletInitializer.java
src/main/java/com/coffeepay/config/: LocaleConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/coffeepay/conrtroller/: AddressController.java  CreditCardController.java  CustomerController.java  DiscountController.java  MachineController.java  MainController.java  ModelMachineController.java  OrderController.java  ProductController.java  PurchaseController.java  RoleController.java  TypePaymentController.java  UserController.java
src/main/java/com/coffeepay/dto/: AddressDto.java  CreditCardDto.java  CustomerDto.java  DiscountDto.java  MachineDto.java  ModelMachineDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  TypePaymentDto.java  UserDto.java
src/main/java/com/coffeepay/model/: Address.java  CreditCard.java  Customer.java  DataEntity.java  Discount.java  Machine.java  ModelMachine.java  Product.java  Purchase.java  Role.java  TypePayment.java  User.java
src/main/java/com/coffeepay/repository/: AddressRepository.java  CreditCardRepository.java  CustomerRepository.java  DiscountRepository.java  MachineRepository.java  ModelMachineRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  TypePaymentRepository.java  UserRepository.java
src/main/java/com/coffeepay/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/coffeepay/service/: IAddressService.java  ICreditCardService.java  ICustomerService.java  IDiscountService.java  IMachineService.java  IModelMachineService.java  IProductService.java  IPurchaseService.java  IRoleService.java  ITypePaymentService.java  IUserService.java
src/main/java/com/coffeepay/service/impl/: AddressService.java  CreditCardService.java  CustomerService.java  DiscountService.java  MachineService.java  ModelMachineService.java  ProductService.java  PurchaseService.java  RoleService.java  TypePaymentService.java  UserService.java
src/main/java/com/coffeepay/specification/: AddressSpecification.java  DiscountSpecification.java  MachineSpecification.java  ModelMachineSpecification.java  ProductSpecification.java  PurchaseSpecification.java  RoleSpecification.java
src/main/java/util/: DataGeneral.java  DataMessages.java  DataModels.java  DataViews.java
src/main/resources/db-migrations/: changelog.xml  liquibase.properties
src/main/resources/db-migrations/v-1.0/: 2023-05-01--01-init-data-users.xml  2023-05-01--01-init-table-purchase.xml
src/main/resources/language/: messages_ru.properties
src/main/resources/static/css/: registration.css  scroll-table.css
src/main/resources/templates/: header.html  headerMenu.html  index.html  pagination.html  registration.html
src/main/resources/templates/addresses/: add.html
src/main/resources/templates/customer/: creditCards.html  editCreditCard.html  profile.html
src/main/resources/templates/discounts/: add.html  edit.html  list.html
src/main/resources/templates/machines/: list.html
src/main/resources/templates/modelsMachine/: add.html  edit.html  list.html
src/main/resources/templates/orders/: history.html  products.html
src/main/resources/templates/products/: add.html
src/main/resources/templates/typePayments/: add.html  list.html
src/main/resources/templates/views/: index.html
src/test/java/com/coffeepay/: CoffeePayApplicationTests.java
src/test/java/com/coffeepay/conrtroller/: ProductControllerTest.java
src/test/java/com/coffeepay/repository/: AddressRepositoryTest.java
src/test/java/com/coffeepay/service/impl/: CustomerServiceTest.java  DiscountServiceTest.java  UserServiceTest.java
src/test/resources/db-migrations-test/: changelog_test.xml
