spring.datasource.url=jdbc:mysql://localhost:3306/coffee_manage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.hiddenmethod.filter.enabled = true

spring.liquibase.enabled=false
server.port=8383

spring.messages.basename=language/messages